<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scubamusic0_0_1.SignUpController">
   <children>
      <Button layoutX="447.0" layoutY="284.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0" text="Join!" />
      <Text layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User? Sign up here...">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="397.0" layoutY="114.0" promptText="Username" />
      <TextField layoutX="397.0" layoutY="167.0" promptText="Email Address" />
      <PasswordField layoutX="397.0" layoutY="225.0" promptText="Password" />
      <Button fx:id="returnWelcome" layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#returnWelcomePage" opacity="0.75" prefHeight="19.0" prefWidth="38.0" text="back">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ImageView fitHeight="186.0" fitWidth="287.0" layoutX="21.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../graphics/snorkelimg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
