<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scubamusic0_0_1.MusicController">
   <AnchorPane prefHeight="55.0" prefWidth="600.0">
      <children>
         <TextField layoutX="380.0" layoutY="12.0" prefHeight="26.0" prefWidth="197.0" promptText="Search" />
         <MenuButton layoutX="18.0" layoutY="12.0" mnemonicParsing="false" text="Actions">
           <items>
             <MenuItem mnemonicParsing="false" text="Action 1" />
             <MenuItem mnemonicParsing="false" text="Action 2" />
           </items>
         </MenuButton>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="263.0" prefWidth="600.0" />
   <AnchorPane prefHeight="98.0" prefWidth="600.0">
      <children>
         <ProgressBar fx:id="songProgressBar" layoutX="1.0" layoutY="-3.0" prefHeight="20.0" prefWidth="599.0" progress="0.0" />
         <ImageView fx:id="volumeController" fitHeight="30.0" fitWidth="32.0" layoutX="398.0" layoutY="37.0" onMouseEntered="#volumeChange" onMouseExited="#volumeLeft" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../graphics/volume.png" />
            </image>
         </ImageView>
         <Slider fx:id="volumeSlider" layoutX="420.0" layoutY="44.0" onMouseEntered="#volumeChanging" onMouseExited="#volumeLeaving" prefHeight="16.0" prefWidth="156.0" value="50.0" />
         <HBox fx:id="mainControls" alignment="CENTER" layoutX="197.0" layoutY="34.0" prefHeight="36.0" prefWidth="193.0">
            <children>
               <Button fx:id="prevButton" mnemonicParsing="false" onAction="#prevMedia" text="Prev">
                  <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </HBox.margin>
               </Button>
                     <Button fx:id="playButton" mnemonicParsing="false" onAction="#playChange" text="Play">
                  <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextMedia" text="Next">
                  <HBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="11.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="songLabel" layoutX="85.0" layoutY="44.0" text="Song Title">
            <font>
               <Font name="Courier New Bold" size="13.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>

</VBox>
