<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scubamusic0_0_1.LoginController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="743.0" layoutX="14.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" translateZ="-1.0">
         <image>
            <Image url="@../../../graphics/mububbles.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="640.0" fitWidth="743.0" layoutX="24.0" layoutY="10.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" translateX="400.0" translateZ="-1.0">
         <image>
            <Image url="@../../../graphics/mububbles.gif" />
         </image>
      </ImageView>
       <VBox alignment="CENTER" layoutX="703.0" layoutY="208.0" prefHeight="133.0" prefWidth="237.0" translateZ="1.0">
           <TextField prefHeight="35.0" prefWidth="600.0" promptText="Username">
               <font>
                   <Font size="18.0" />
               </font>
           </TextField>
           <PasswordField prefHeight="19.0" prefWidth="195.0" promptText="Password" translateY="10.0">
               <font>
                   <Font size="18.0" />
               </font>
           </PasswordField>
         <Button fx:id="testButton" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="21.0" prefWidth="79.0" scaleX="1.2" text="Log in">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
       </VBox>
       <Text layoutX="52.0" layoutY="483.0" opacity="0.42" strokeType="OUTSIDE" strokeWidth="0.0" text="ScubaMusic" wrappingWidth="531.2783660888672">
           <font>
               <Font name="Kohinoor Telugu" size="96.0" />
           </font>
       </Text>
       <Text layoutX="97.0" layoutY="174.0" opacity="0.42" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" textAlignment="CENTER" wrappingWidth="360.29725646972656">
           <font>
               <Font name="Kohinoor Telugu" size="72.0" />
           </font>
       </Text>
        <Text fx:id="scoreLabel" layoutX="712.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Take a Dive..." wrappingWidth="150.00746631622314" />
      <Hyperlink fx:id="newUserLink" layoutX="739.0" layoutY="352.0" onAction="#newUserPage" text="New user? Sign up hereee..." translateZ="1.0" />
   </children>
</AnchorPane>
